# Ingenieurie_Logicielle

./: README.md
App-fermee-modification-ouverte-extension/src/ext/: DaoImplVWS.java
App-fermee-modification-ouverte-extension/src/metier/: Imetier.java
App-fermee-modification-ouverte-extension/src/pres/: Presentation.java
App_Spring_Examples_Gestion_Hospital/hospital/: pom.xml
App_Spring_Examples_Gestion_Hospital/hospital/src/main/java/ma/ensa/hospital/: HospitalApplication.java
App_Spring_Examples_Gestion_Hospital/hospital/src/main/java/ma/ensa/hospital/controlleurs/: PatientRestController.java
App_Spring_Examples_Gestion_Hospital/hospital/src/main/java/ma/ensa/hospital/entities/: Consultation.java  Medecin.java  Patient.java  RenderVous.java
App_Spring_Examples_Gestion_Hospital/hospital/src/main/java/ma/ensa/hospital/repositories/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RenderVousRepository.java
App_Spring_Examples_Gestion_Hospital/hospital/src/main/java/ma/ensa/hospital/service/: HospitalService.java  HospitalServiceImpl.java
App_Spring_Examples_Gestion_Hospital/hospital/src/main/resources/: application.properties
App_Spring_Examples_Gestion_Hospital/hospital/src/test/java/ma/ensa/hospital/: HospitalApplicationTests.java
Inversion_Controle_Avec_Spring_ApplicationsContext_xml/ENSA_Iversion_Controle_V2/: pom.xml
Inversion_Controle_Avec_Spring_ApplicationsContext_xml/ENSA_Iversion_Controle_V2/src/main/java/pres/: Pres2.java  PresSpringXml.java  Presentation.java
Inversion_Controle_Avec_Spring_ApplicationsContext_xml/ENSA_Iversion_Controle_V2/src/main/resources/: applicationContext.xml
JPA-Ap/: pom.xml
JPA-Ap/src/main/java/ma/ensa/jpaap/: JpaApApplication.java
JPA-Ap/src/main/java/ma/ensa/jpaap/entities/: Patient.java
JPA-Ap/src/main/java/ma/ensa/jpaap/repositories/: PatientRepository.java
JPA-Ap/src/main/java/ma/ensa/jpaap/web/: PatientController.java
JPA-Ap/src/main/resources/: application.properties
JPA-Ap/src/main/resources/templates/: editPatient.html  formPatients.html  patient.html  template1.html
JPA-Ap/src/test/java/ma/ensa/jpaap/: JpaApApplicationTests.java
Spring-with-JPA-Mysql/: pom.xml
Spring-with-JPA-Mysql/src/main/java/ma/ensa/jpa_ap/repositories/: PatientRepository.java
src/Dao/: DaoImpl.java
src/ext/: DaoImpl2.java
src/main/java/ma/ensa/jpa_ap/: JpaApApplication.java
src/main/java/ma/ensa/jpa_ap/entities/: Patient.java
src/main/resources/: application.properties
src/metier/: MetierImpl.java
src/pres/: Pres2.java
src/test/java/ma/ensa/jpa_ap/: JpaApApplicationTests.java
