spring.application.name=JPA_AP

spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=Mehdaoui
spring.datasource.password=Svvw2098

#changer le port de demarage de serveur Tomcat

server.port=8082

#Activer le console h2
#spring.h2.console.enabled = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



